<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwG-Cc-JBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSN-pw-c6j">
            <objects>
                <navigationController id="QwG-Cc-JBv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaM-14-Kyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNo-Fh-Xam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-Wk-G3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="235"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-Lb-ECY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zCe-Fc-1Ru"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v2j-hC-AZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FP3-Lb-ECY" secondAttribute="bottom" id="ZKJ-ve-q1Z"/>
                            <constraint firstItem="FP3-Lb-ECY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="cBV-QT-0ks"/>
                            <constraint firstItem="FP3-Lb-ECY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eBy-vR-5yM"/>
                            <constraint firstAttribute="trailing" secondItem="FP3-Lb-ECY" secondAttribute="trailing" id="eo1-pf-lfT"/>
                            <constraint firstItem="FP3-Lb-ECY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykG-Ha-7nx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBy-vR-5yM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RootViewController" id="F6S-Ao-bwp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FP3-Lb-ECY" id="gpf-9v-MLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="226"/>
        </scene>
        <!--Traversal View Controller-->
        <scene sceneID="eDJ-BW-O0H">
            <objects>
                <viewController storyboardIdentifier="TraversalViewController" id="2ue-Hk-xuO" customClass="TraversalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87x-LQ-79l"/>
                        <viewControllerLayoutGuide type="bottom" id="zZS-Bk-K7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJM-mo-48F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-ru-Omw">
                                <rect key="frame" x="13" y="121" width="287" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49H-f1-jPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改TextField删除按钮图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-mA-vTg">
                                <rect key="frame" x="58" y="67" width="205" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="LwU-GQ-gaC"/>
                                    <constraint firstAttribute="height" constant="21" id="cZF-js-HS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8S-ru-Omw" firstAttribute="leading" secondItem="HJM-mo-48F" secondAttribute="leading" constant="13" id="1dz-os-syJ"/>
                            <constraint firstItem="f8S-ru-Omw" firstAttribute="top" secondItem="87x-LQ-79l" secondAttribute="bottom" constant="101" id="JC9-ms-sKq"/>
                            <constraint firstItem="sJW-mA-vTg" firstAttribute="centerX" secondItem="HJM-mo-48F" secondAttribute="centerX" id="hKf-EZ-Sr9"/>
                            <constraint firstAttribute="trailing" secondItem="f8S-ru-Omw" secondAttribute="trailing" constant="20" id="lOn-W7-yas"/>
                            <constraint firstItem="sJW-mA-vTg" firstAttribute="top" secondItem="87x-LQ-79l" secondAttribute="bottom" constant="47" id="yWF-pP-RfK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="f8S-ru-Omw" id="IkF-UL-ZYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJQ-bt-2RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="226"/>
        </scene>
        <!--Associated View Controller-->
        <scene sceneID="nlm-ri-q6e">
            <objects>
                <viewController storyboardIdentifier="AssociatedViewController" id="Zq3-MS-Kzd" customClass="AssociatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apO-rZ-VT2"/>
                        <viewControllerLayoutGuide type="bottom" id="EN1-Np-vjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ta-pl-U3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-Hy-hKt">
                                <rect key="frame" x="130" y="170" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rdt-BS-jl7"/>
                                </constraints>
                                <state key="normal" title="点击链接"/>
                                <connections>
                                    <action selector="click:" destination="Zq3-MS-Kzd" eventType="touchUpInside" id="NuG-ZQ-G7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0a-Hy-hKt" firstAttribute="centerX" secondItem="4Ta-pl-U3b" secondAttribute="centerX" id="CaE-tC-RUj"/>
                            <constraint firstItem="T0a-Hy-hKt" firstAttribute="top" secondItem="apO-rZ-VT2" secondAttribute="bottom" constant="150" id="lFQ-r8-GRQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="T0a-Hy-hKt" id="bGs-Fv-gyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-5d-T6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="226"/>
        </scene>
    </scenes>
</document>
